# spring4mvc-security-session-redis

./: README.md  pom.xml
src/main/java/com/lucasko/controller/: LoginController.java
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  spring-session.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp
